<!DOCTYPE html>
<html lang="en-CA">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Manage templates | GC Notify</title>
    <meta name="generator" content="VuePress 1.9.10">
    <script>window.__API_BASE_URL__ = "https://api.notification.canada.ca";</script>
    <script src="/notification-documentation/notification-documentation/env-config.js"></script>
    <link rel="shortcut icon" href="https://notification.canada.ca/static/images/favicon.ico">
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-KRKRZQV');
    </script>
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-R04KFLQCVQ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-R04KFLQCVQ', {anonymize_ip: true});
    </script>
    <meta name="description" content="Integrate directly with the GC Notify API">
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/notification-documentation/assets/css/0.styles.8b9c1b05.css" as="style"><link rel="preload" href="/notification-documentation/assets/js/app.f7419fd8.js" as="script"><link rel="preload" href="/notification-documentation/assets/js/3.de90f611.js" as="script"><link rel="preload" href="/notification-documentation/assets/js/1.058632cc.js" as="script"><link rel="preload" href="/notification-documentation/assets/js/39.ef4c0350.js" as="script"><link rel="prefetch" href="/notification-documentation/assets/js/10.8eff721e.js"><link rel="prefetch" href="/notification-documentation/assets/js/11.acabc24b.js"><link rel="prefetch" href="/notification-documentation/assets/js/12.39007af7.js"><link rel="prefetch" href="/notification-documentation/assets/js/13.52ff7c94.js"><link rel="prefetch" href="/notification-documentation/assets/js/14.9f053fc3.js"><link rel="prefetch" href="/notification-documentation/assets/js/15.ef86a768.js"><link rel="prefetch" href="/notification-documentation/assets/js/16.24b5c54b.js"><link rel="prefetch" href="/notification-documentation/assets/js/17.a753283d.js"><link rel="prefetch" href="/notification-documentation/assets/js/18.6849169d.js"><link rel="prefetch" href="/notification-documentation/assets/js/19.2fb59afe.js"><link rel="prefetch" href="/notification-documentation/assets/js/2.59f4ee5d.js"><link rel="prefetch" href="/notification-documentation/assets/js/20.e191bc3d.js"><link rel="prefetch" href="/notification-documentation/assets/js/21.be34ce32.js"><link rel="prefetch" href="/notification-documentation/assets/js/22.0d0a3631.js"><link rel="prefetch" href="/notification-documentation/assets/js/23.0e443668.js"><link rel="prefetch" href="/notification-documentation/assets/js/24.ebf0d169.js"><link rel="prefetch" href="/notification-documentation/assets/js/25.85820f5a.js"><link rel="prefetch" href="/notification-documentation/assets/js/26.bfbf1741.js"><link rel="prefetch" href="/notification-documentation/assets/js/27.4ee71d72.js"><link rel="prefetch" href="/notification-documentation/assets/js/28.7e1c772a.js"><link rel="prefetch" href="/notification-documentation/assets/js/29.6dfffbc9.js"><link rel="prefetch" href="/notification-documentation/assets/js/30.42e2ed32.js"><link rel="prefetch" href="/notification-documentation/assets/js/31.13e7dc91.js"><link rel="prefetch" href="/notification-documentation/assets/js/32.f275021c.js"><link rel="prefetch" href="/notification-documentation/assets/js/33.21431a0e.js"><link rel="prefetch" href="/notification-documentation/assets/js/34.0e39b230.js"><link rel="prefetch" href="/notification-documentation/assets/js/35.c34cb460.js"><link rel="prefetch" href="/notification-documentation/assets/js/36.2d71e531.js"><link rel="prefetch" href="/notification-documentation/assets/js/37.e732ad9e.js"><link rel="prefetch" href="/notification-documentation/assets/js/38.beeac422.js"><link rel="prefetch" href="/notification-documentation/assets/js/4.bc1c530c.js"><link rel="prefetch" href="/notification-documentation/assets/js/40.69cc71ee.js"><link rel="prefetch" href="/notification-documentation/assets/js/41.de9a9dac.js"><link rel="prefetch" href="/notification-documentation/assets/js/42.51e2fb59.js"><link rel="prefetch" href="/notification-documentation/assets/js/43.6afefaed.js"><link rel="prefetch" href="/notification-documentation/assets/js/44.14a7e4e8.js"><link rel="prefetch" href="/notification-documentation/assets/js/45.19e000bf.js"><link rel="prefetch" href="/notification-documentation/assets/js/46.0049281b.js"><link rel="prefetch" href="/notification-documentation/assets/js/47.dd2d4729.js"><link rel="prefetch" href="/notification-documentation/assets/js/48.fc0a05bf.js"><link rel="prefetch" href="/notification-documentation/assets/js/49.413a7d60.js"><link rel="prefetch" href="/notification-documentation/assets/js/5.24ef8fae.js"><link rel="prefetch" href="/notification-documentation/assets/js/50.c92582cb.js"><link rel="prefetch" href="/notification-documentation/assets/js/51.c6da75b5.js"><link rel="prefetch" href="/notification-documentation/assets/js/52.dbaa0ac2.js"><link rel="prefetch" href="/notification-documentation/assets/js/53.6ceb3e94.js"><link rel="prefetch" href="/notification-documentation/assets/js/54.466ba246.js"><link rel="prefetch" href="/notification-documentation/assets/js/55.a917671d.js"><link rel="prefetch" href="/notification-documentation/assets/js/56.ae256875.js"><link rel="prefetch" href="/notification-documentation/assets/js/57.9ef0af0c.js"><link rel="prefetch" href="/notification-documentation/assets/js/58.8e6d1a06.js"><link rel="prefetch" href="/notification-documentation/assets/js/59.9bdf70b8.js"><link rel="prefetch" href="/notification-documentation/assets/js/6.60cceb47.js"><link rel="prefetch" href="/notification-documentation/assets/js/9.3616baee.js"><link rel="prefetch" href="/notification-documentation/assets/js/vendors~docsearch.c0cf1ded.js">
    <link rel="stylesheet" href="/notification-documentation/assets/css/0.styles.8b9c1b05.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KRKRZQV" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/notification-documentation/en/" class="home-link router-link-active"><img src="https://assets.notification.canada.ca/static/gov-canada-en.svg" alt="GC Notify" class="logo"> <div class="site-name can-hide">GC Notify</div> <div class="site-subtitle">API documentation</div></a> <div class="links"><div class="search-box"><input aria-label="Search" type="search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide nav-links"><div class="nav-item"><a href="/notification-documentation/fr/gerer-gabarits.html" class="nav-link">
  Français
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/notification-documentation/fr/gerer-gabarits.html" class="nav-link">
  Français
</a></div> <!----></nav> <div class="back-to-notify"><a href="https://notification.canada.ca" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Back to GC Notify
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <div class="back-to-notify"><a href="https://notification.canada.ca/guidance" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Visit Guidance
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <ul class="sidebar-links"><li><a href="/notification-documentation/en/" aria-current="page" class="sidebar-link">Integrate the API</a></li><li><a href="/notification-documentation/en/start.html" class="sidebar-link">Get started</a></li><li><a href="/notification-documentation/en/send.html" class="sidebar-link">Send a message</a></li><li><a href="/notification-documentation/en/manage-template.html" aria-current="page" class="active sidebar-link">Manage templates</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notification-documentation/en/manage-template.html#what-you-ll-need" class="sidebar-link">What you'll need</a></li><li class="sidebar-sub-header"><a href="/notification-documentation/en/manage-template.html#template-categories-are-required" class="sidebar-link">Template categories are required</a></li><li class="sidebar-sub-header"><a href="/notification-documentation/en/manage-template.html#create-a-template" class="sidebar-link">Create a template</a></li><li class="sidebar-sub-header"><a href="/notification-documentation/en/manage-template.html#get-a-template-by-id" class="sidebar-link">Get a template by ID</a></li><li class="sidebar-sub-header"><a href="/notification-documentation/en/manage-template.html#update-a-template" class="sidebar-link">Update a template</a></li><li class="sidebar-sub-header"><a href="/notification-documentation/en/manage-template.html#archive-a-template" class="sidebar-link">Archive a template</a></li><li class="sidebar-sub-header"><a href="/notification-documentation/en/manage-template.html#curl-examples" class="sidebar-link">CURL examples</a></li></ul></li><li><a href="/notification-documentation/en/template-categories.html" class="sidebar-link">Template categories</a></li><li><a href="/notification-documentation/en/status.html" class="sidebar-link">Get message status</a></li><li><a href="/notification-documentation/en/reports.html" class="sidebar-link">Reports</a></li><li><a href="/notification-documentation/en/testing.html" class="sidebar-link">Testing</a></li><li><a href="/notification-documentation/en/keys.html" class="sidebar-link">API keys</a></li><li><a href="/notification-documentation/en/limits.html" class="sidebar-link">Limits</a></li><li><a href="/notification-documentation/en/callbacks.html" class="sidebar-link">Callbacks</a></li><li><a href="/notification-documentation/en/architecture.html" class="sidebar-link">API architecture</a></li><li><a href="/notification-documentation/en/clients.html" class="sidebar-link">Client libraries</a></li><li><a href="/notification-documentation/en/apispec.html" class="sidebar-link">Open API Specification</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="manage-templates"><a href="#manage-templates" aria-hidden="true" tabindex="-1" class="header-anchor">#</a> Manage templates</h1> <p>You can use GC Notify to create, read, update, and archive templates using the API.</p> <p>This is useful if your team wants to automate template setup and maintenance across environments.</p> <h2 id="what-you-ll-need"><a href="#what-you-ll-need" aria-hidden="true" tabindex="-1" class="header-anchor">#</a> What you'll need</h2> <p>To use the manage template endpoints, you need an API key with the <code>manage_templates</code> permission.</p> <p>To create this key in the application:</p> <ol><li><a href="https://notification.canada.ca/sign-in" target="_blank" rel="noopener noreferrer">Sign in to GC Notify<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</li> <li>Go to the <strong>API integration</strong> page.</li> <li>Select <strong>API keys</strong>.</li> <li>Select <strong>Create an API key</strong>.</li> <li>Enter a key name.</li> <li>Under permissions, click <strong>Manage templates</strong>.</li> <li>Select <strong>Create API key</strong>.</li> <li>Copy and securely store the key.</li></ol> <p>For key types and key management details, refer to <a href="/notification-documentation/en/keys.html">API keys</a>.
All three key types - Test, Team, Live will be able to manage templates if they have the right permissions.</p> <h2 id="template-categories-are-required"><a href="#template-categories-are-required" aria-hidden="true" tabindex="-1" class="header-anchor">#</a> Template categories are required</h2> <p>Every template you create must include <code>template_category_id</code>.</p> <p>You can:</p> <ul><li>get categories from the API endpoint documented in <a href="/notification-documentation/en/template-categories.html">Template categories</a></li> <li>use the current category list in <a href="/notification-documentation/en/template-categories.html#current-template-categories-reference">Template categories</a></li></ul> <h2 id="create-a-template"><a href="#create-a-template" aria-hidden="true" tabindex="-1" class="header-anchor">#</a> Create a template</h2> <div class="language- extra-class"><pre class="language-text"><code>POST /v2/manage-template
</code></pre></div><h3 id="request-body"><a href="#request-body" aria-hidden="true" tabindex="-1" class="header-anchor">#</a> Request body</h3> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Password reset&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;template_type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;email&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;subject&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Reset your password&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;content&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Hello ((name)), use this link: ((reset_link))&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;template_category_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;b6c42a7e-2a26-4a07-802b-123a5c3198a9&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="arguments"><a href="#arguments" aria-hidden="true" tabindex="-1" class="header-anchor">#</a> Arguments</h3> <p><strong>name (required)</strong></p> <p>The template name.</p> <p><strong>template_type (required)</strong></p> <p>The notification type. Allowed values:</p> <ul><li><code>email</code></li> <li><code>sms</code></li></ul> <p><strong>content (required)</strong></p> <p>The body content of the template.</p> <p><strong>subject (required for email templates)</strong></p> <p>The subject line of an email template.</p> <p><strong>template_category_id (required)</strong></p> <p>The category ID for this template. Refer to <a href="/notification-documentation/en/template-categories.html">Template categories</a>.</p> <p><strong>parent_folder_id (optional)</strong></p> <p>The folder ID where the template should be stored.</p> <h3 id="response"><a href="#response" aria-hidden="true" tabindex="-1" class="header-anchor">#</a> Response</h3> <p>If the request is successful, the response body is <code>json</code> with a status code of <code>201</code>:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;740e5834-3a29-46b4-9a6f-16142fde533a&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;service_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;afa2be3b-1250-430f-a70f-28a1a9d49dfa&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;service_name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Service name&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Password reset&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;email&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;created_at&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2026-06-15 12:30:00.000000&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;updated_at&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
  <span class="token property">&quot;created_by&quot;</span><span class="token operator">:</span> <span class="token string">&quot;service-user@example.com&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token property">&quot;body&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Hello ((name)), use this link: ((reset_link))&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;subject&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Reset your password&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;postage&quot;</span><span class="token operator">:</span> <span class="token string">&quot;second&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;template_category_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;b6c42a7e-2a26-4a07-802b-123a5c3198a9&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;template_category_name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Authentication&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;folder_id&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
  <span class="token property">&quot;archived&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="error-codes"><a href="#error-codes" aria-hidden="true" tabindex="-1" class="header-anchor">#</a> Error codes</h3> <table><thead><tr><th style="text-align:left;">status_code</th> <th style="text-align:left;">message</th> <th style="text-align:left;">How to fix</th></tr></thead> <tbody><tr><td style="text-align:left;"><code>400</code></td> <td style="text-align:left;"><code>[{</code><br><code>&quot;error&quot;: &quot;ValidationError&quot;,</code><br><code>&quot;message&quot;: &quot;'template_category_id' is a required property&quot;</code><br><code>}]</code></td> <td style="text-align:left;">Add <code>template_category_id</code> to the request body</td></tr> <tr><td style="text-align:left;"><code>400</code></td> <td style="text-align:left;"><code>[{</code><br><code>&quot;error&quot;: &quot;TemplateCategoryValidationError&quot;,</code><br><code>&quot;message&quot;: &quot;template_category_id must be a valid UUID&quot;</code><br><code>}]</code></td> <td style="text-align:left;">Use a valid UUID value for <code>template_category_id</code></td></tr> <tr><td style="text-align:left;"><code>400</code></td> <td style="text-align:left;"><code>[{</code><br><code>&quot;error&quot;: &quot;TemplateCategoryNotFoundError&quot;,</code><br><code>&quot;message&quot;: &quot;template_category_id not found&quot;</code><br><code>}]</code></td> <td style="text-align:left;">Use a category from <a href="/notification-documentation/en/template-categories.html">Template categories</a></td></tr> <tr><td style="text-align:left;"><code>400</code></td> <td style="text-align:left;"><code>[{</code><br><code>&quot;error&quot;: &quot;BadRequestError&quot;,</code><br><code>&quot;message&quot;: &quot;parent_folder_id not found&quot;</code><br><code>}]</code></td> <td style="text-align:left;">Use a valid folder ID from your service</td></tr> <tr><td style="text-align:left;"><code>400</code></td> <td style="text-align:left;"><code>[{</code><br><code>&quot;error&quot;: &quot;BadRequestError&quot;,</code><br><code>&quot;message&quot;: &quot;Content has a character count greater than the limit of (LIMIT)&quot;</code><br><code>}]</code></td> <td style="text-align:left;">Reduce template content length</td></tr> <tr><td style="text-align:left;"><code>400</code></td> <td style="text-align:left;"><code>[{</code><br><code>&quot;error&quot;: &quot;BadRequestError&quot;,</code><br><code>&quot;message&quot;: &quot;Template name must be less than (LIMIT) characters&quot;</code><br><code>}]</code></td> <td style="text-align:left;">Use a shorter template name</td></tr> <tr><td style="text-align:left;"><code>403</code></td> <td style="text-align:left;"><code>[{</code><br><code>&quot;error&quot;: &quot;ForbiddenError&quot;,</code><br><code>&quot;message&quot;: &quot;This API key does not have permission to manage templates.&quot;</code><br><code>}]</code></td> <td style="text-align:left;">Create or use an API key with <code>manage_templates</code> permission</td></tr> <tr><td style="text-align:left;"><code>404</code></td> <td style="text-align:left;"><code>[{</code><br><code>&quot;error&quot;: &quot;NoResultFound&quot;,</code><br><code>&quot;message&quot;: &quot;No result found&quot;</code><br><code>}]</code></td> <td style="text-align:left;">Use a valid service resource ID</td></tr> <tr><td style="text-align:left;"><code>500</code></td> <td style="text-align:left;"><code>[{</code><br><code>&quot;error&quot;: &quot;Exception&quot;,</code><br><code>&quot;message&quot;: &quot;Internal server error&quot;</code><br><code>}]</code></td> <td style="text-align:left;">GC Notify was unable to process the request, resend your request</td></tr></tbody></table> <h2 id="get-a-template-by-id"><a href="#get-a-template-by-id" aria-hidden="true" tabindex="-1" class="header-anchor">#</a> Get a template by ID</h2> <div class="language- extra-class"><pre class="language-text"><code>GET /v2/manage-template/{template_id}
</code></pre></div><h3 id="arguments-2"><a href="#arguments-2" aria-hidden="true" tabindex="-1" class="header-anchor">#</a> Arguments</h3> <p><strong>template_id (required)</strong></p> <p>The ID of the template to retrieve.</p> <h3 id="response-2"><a href="#response-2" aria-hidden="true" tabindex="-1" class="header-anchor">#</a> Response</h3> <p>If the request is successful, the response body is <code>json</code> with a status code of <code>200</code>:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;740e5834-3a29-46b4-9a6f-16142fde533a&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;service_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;afa2be3b-1250-430f-a70f-28a1a9d49dfa&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;service_name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Service name&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Password reset&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;email&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;created_at&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2026-06-15 12:30:00.000000&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;updated_at&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2026-06-15 12:31:00.000000&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;created_by&quot;</span><span class="token operator">:</span> <span class="token string">&quot;service-user@example.com&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
  <span class="token property">&quot;body&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Hello ((name)), use this link: ((reset_link))&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;subject&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Reset your password&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;postage&quot;</span><span class="token operator">:</span> <span class="token string">&quot;second&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;template_category_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;b6c42a7e-2a26-4a07-802b-123a5c3198a9&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;template_category_name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Authentication&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;folder_id&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
  <span class="token property">&quot;archived&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="error-codes-2"><a href="#error-codes-2" aria-hidden="true" tabindex="-1" class="header-anchor">#</a> Error codes</h3> <table><thead><tr><th style="text-align:left;">status_code</th> <th style="text-align:left;">message</th> <th style="text-align:left;">How to fix</th></tr></thead> <tbody><tr><td style="text-align:left;"><code>403</code></td> <td style="text-align:left;"><code>[{</code><br><code>&quot;error&quot;: &quot;ForbiddenError&quot;,</code><br><code>&quot;message&quot;: &quot;This API key does not have permission to manage templates.&quot;</code><br><code>}]</code></td> <td style="text-align:left;">Create or use an API key with <code>manage_templates</code> permission</td></tr> <tr><td style="text-align:left;"><code>404</code></td> <td style="text-align:left;"><code>[{</code><br><code>&quot;error&quot;: &quot;NoResultFound&quot;,</code><br><code>&quot;message&quot;: &quot;No result found&quot;</code><br><code>}]</code></td> <td style="text-align:left;">Confirm the template ID exists in your service</td></tr> <tr><td style="text-align:left;"><code>500</code></td> <td style="text-align:left;"><code>[{</code><br><code>&quot;error&quot;: &quot;Exception&quot;,</code><br><code>&quot;message&quot;: &quot;Internal server error&quot;</code><br><code>}]</code></td> <td style="text-align:left;">GC Notify was unable to process the request, resend your request</td></tr></tbody></table> <h2 id="update-a-template"><a href="#update-a-template" aria-hidden="true" tabindex="-1" class="header-anchor">#</a> Update a template</h2> <div class="language- extra-class"><pre class="language-text"><code>PATCH /v2/manage-template/{template_id}
</code></pre></div><h3 id="request-body-2"><a href="#request-body-2" aria-hidden="true" tabindex="-1" class="header-anchor">#</a> Request body</h3> <p>Provide one or more fields to update.</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Password reset v2&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;content&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Hello ((name)), use this secure link: ((reset_link))&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;subject&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Reset your password&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;template_category_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;b6c42a7e-2a26-4a07-802b-123a5c3198a9&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;parent_folder_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;f025b1a9-63af-43e8-b969-627bfe544bba&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="arguments-3"><a href="#arguments-3" aria-hidden="true" tabindex="-1" class="header-anchor">#</a> Arguments</h3> <p><strong>template_id (required)</strong></p> <p>The ID of the template to update.</p> <p><strong>name (optional)</strong></p> <p>The updated template name.</p> <p><strong>content (optional)</strong></p> <p>The updated body content.</p> <p><strong>subject (optional)</strong></p> <p>The updated email subject.</p> <p><strong>template_category_id (optional)</strong></p> <p>The updated template category ID.</p> <p><strong>parent_folder_id (optional)</strong></p> <p>The folder ID to move this template into. To remove a folder assignment, set <code>parent_folder_id</code> to <code>null</code>.</p> <h3 id="response-3"><a href="#response-3" aria-hidden="true" tabindex="-1" class="header-anchor">#</a> Response</h3> <p>If the request is successful, the response body is <code>json</code> with a status code of <code>200</code>:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;740e5834-3a29-46b4-9a6f-16142fde533a&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;service_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;afa2be3b-1250-430f-a70f-28a1a9d49dfa&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;service_name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Service name&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Password reset v2&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;email&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;created_at&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2026-06-15 12:30:00.000000&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;updated_at&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2026-06-15 12:35:00.000000&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;created_by&quot;</span><span class="token operator">:</span> <span class="token string">&quot;service-user@example.com&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
  <span class="token property">&quot;body&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Hello ((name)), use this secure link: ((reset_link))&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;subject&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Reset your password&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;postage&quot;</span><span class="token operator">:</span> <span class="token string">&quot;second&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;template_category_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;b6c42a7e-2a26-4a07-802b-123a5c3198a9&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;template_category_name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Authentication&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;folder_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;f025b1a9-63af-43e8-b969-627bfe544bba&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;archived&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="error-codes-3"><a href="#error-codes-3" aria-hidden="true" tabindex="-1" class="header-anchor">#</a> Error codes</h3> <table><thead><tr><th style="text-align:left;">status_code</th> <th style="text-align:left;">message</th> <th style="text-align:left;">How to fix</th></tr></thead> <tbody><tr><td style="text-align:left;"><code>400</code></td> <td style="text-align:left;"><code>[{</code><br><code>&quot;error&quot;: &quot;ValidationError&quot;,</code><br><code>&quot;message&quot;: &quot;Additional properties are not allowed&quot;</code><br><code>}]</code></td> <td style="text-align:left;">Use only supported fields: <code>name</code>, <code>content</code>, <code>subject</code>, <code>template_category_id</code>, <code>parent_folder_id</code></td></tr> <tr><td style="text-align:left;"><code>400</code></td> <td style="text-align:left;"><code>[{</code><br><code>&quot;error&quot;: &quot;TemplateCategoryValidationError&quot;,</code><br><code>&quot;message&quot;: &quot;template_category_id must be a valid UUID&quot;</code><br><code>}]</code></td> <td style="text-align:left;">Use a valid UUID value for <code>template_category_id</code></td></tr> <tr><td style="text-align:left;"><code>400</code></td> <td style="text-align:left;"><code>[{</code><br><code>&quot;error&quot;: &quot;TemplateCategoryNotFoundError&quot;,</code><br><code>&quot;message&quot;: &quot;template_category_id not found&quot;</code><br><code>}]</code></td> <td style="text-align:left;">Use a category from <a href="/notification-documentation/en/template-categories.html">Template categories</a></td></tr> <tr><td style="text-align:left;"><code>400</code></td> <td style="text-align:left;"><code>[{</code><br><code>&quot;error&quot;: &quot;BadRequestError&quot;,</code><br><code>&quot;message&quot;: &quot;parent_folder_id not found&quot;</code><br><code>}]</code></td> <td style="text-align:left;">Use a valid folder ID from your service</td></tr> <tr><td style="text-align:left;"><code>400</code></td> <td style="text-align:left;"><code>[{</code><br><code>&quot;error&quot;: &quot;BadRequestError&quot;,</code><br><code>&quot;message&quot;: &quot;Content has a character count greater than the limit of (LIMIT)&quot;</code><br><code>}]</code></td> <td style="text-align:left;">Reduce template content length</td></tr> <tr><td style="text-align:left;"><code>400</code></td> <td style="text-align:left;"><code>[{</code><br><code>&quot;error&quot;: &quot;BadRequestError&quot;,</code><br><code>&quot;message&quot;: &quot;Template name must be less than (LIMIT) characters&quot;</code><br><code>}]</code></td> <td style="text-align:left;">Use a shorter template name</td></tr> <tr><td style="text-align:left;"><code>403</code></td> <td style="text-align:left;"><code>[{</code><br><code>&quot;error&quot;: &quot;ForbiddenError&quot;,</code><br><code>&quot;message&quot;: &quot;This API key does not have permission to manage templates.&quot;</code><br><code>}]</code></td> <td style="text-align:left;">Create or use an API key with <code>manage_templates</code> permission</td></tr> <tr><td style="text-align:left;"><code>404</code></td> <td style="text-align:left;"><code>[{</code><br><code>&quot;error&quot;: &quot;NoResultFound&quot;,</code><br><code>&quot;message&quot;: &quot;No result found&quot;</code><br><code>}]</code></td> <td style="text-align:left;">Confirm the template ID exists in your service</td></tr> <tr><td style="text-align:left;"><code>500</code></td> <td style="text-align:left;"><code>[{</code><br><code>&quot;error&quot;: &quot;Exception&quot;,</code><br><code>&quot;message&quot;: &quot;Internal server error&quot;</code><br><code>}]</code></td> <td style="text-align:left;">GC Notify was unable to process the request, resend your request</td></tr></tbody></table> <h2 id="archive-a-template"><a href="#archive-a-template" aria-hidden="true" tabindex="-1" class="header-anchor">#</a> Archive a template</h2> <div class="language- extra-class"><pre class="language-text"><code>DELETE /v2/manage-template/{template_id}
</code></pre></div><p>This endpoint archives a template. Archived templates are not deleted permanently.</p> <h3 id="arguments-4"><a href="#arguments-4" aria-hidden="true" tabindex="-1" class="header-anchor">#</a> Arguments</h3> <p><strong>template_id (required)</strong></p> <p>The ID of the template to archive.</p> <h3 id="response-4"><a href="#response-4" aria-hidden="true" tabindex="-1" class="header-anchor">#</a> Response</h3> <p>If the request is successful, the response body is <code>json</code> with a status code of <code>200</code>:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;740e5834-3a29-46b4-9a6f-16142fde533a&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;service_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;afa2be3b-1250-430f-a70f-28a1a9d49dfa&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;service_name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Service name&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Password reset v2&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;email&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;created_at&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2026-06-15 12:30:00.000000&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;updated_at&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2026-06-15 12:40:00.000000&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;created_by&quot;</span><span class="token operator">:</span> <span class="token string">&quot;service-user@example.com&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
  <span class="token property">&quot;body&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Hello ((name)), use this secure link: ((reset_link))&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;subject&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Reset your password&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;postage&quot;</span><span class="token operator">:</span> <span class="token string">&quot;second&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;template_category_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;b6c42a7e-2a26-4a07-802b-123a5c3198a9&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;template_category_name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Authentication&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;folder_id&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
  <span class="token property">&quot;archived&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="error-codes-4"><a href="#error-codes-4" aria-hidden="true" tabindex="-1" class="header-anchor">#</a> Error codes</h3> <table><thead><tr><th style="text-align:left;">status_code</th> <th style="text-align:left;">message</th> <th style="text-align:left;">How to fix</th></tr></thead> <tbody><tr><td style="text-align:left;"><code>400</code></td> <td style="text-align:left;"><code>[{</code><br><code>&quot;error&quot;: &quot;BadRequestError&quot;,</code><br><code>&quot;message&quot;: &quot;Template is already archived.&quot;</code><br><code>}]</code></td> <td style="text-align:left;">Use a template that is not archived</td></tr> <tr><td style="text-align:left;"><code>403</code></td> <td style="text-align:left;"><code>[{</code><br><code>&quot;error&quot;: &quot;ForbiddenError&quot;,</code><br><code>&quot;message&quot;: &quot;This API key does not have permission to manage templates.&quot;</code><br><code>}]</code></td> <td style="text-align:left;">Create or use an API key with <code>manage_templates</code> permission</td></tr> <tr><td style="text-align:left;"><code>404</code></td> <td style="text-align:left;"><code>[{</code><br><code>&quot;error&quot;: &quot;NoResultFound&quot;,</code><br><code>&quot;message&quot;: &quot;No result found&quot;</code><br><code>}]</code></td> <td style="text-align:left;">Confirm the template ID exists in your service</td></tr> <tr><td style="text-align:left;"><code>500</code></td> <td style="text-align:left;"><code>[{</code><br><code>&quot;error&quot;: &quot;Exception&quot;,</code><br><code>&quot;message&quot;: &quot;Internal server error&quot;</code><br><code>}]</code></td> <td style="text-align:left;">GC Notify was unable to process the request, resend your request</td></tr></tbody></table> <h2 id="curl-examples"><a href="#curl-examples" aria-hidden="true" tabindex="-1" class="header-anchor">#</a> CURL examples</h2> <p>Example to create a template</p> <div class="language- extra-class"><pre class="language-text"><code>curl --request POST \
  --url https://api.notification.canada.ca/v2/manage-template \
  --header 'Authorization: ApiKey-v1 YOUR_API_KEY' \
  --header 'Content-Type: application/json' \
  --data '{
    &quot;name&quot;: &quot;Password reset&quot;,
    &quot;template_type&quot;: &quot;email&quot;,
    &quot;subject&quot;: &quot;Reset your password&quot;,
    &quot;content&quot;: &quot;Hello ((name)), use this link: ((reset_link))&quot;,
    &quot;template_category_id&quot;: &quot;b6c42a7e-2a26-4a07-802b-123a5c3198a9&quot;
  }'
</code></pre></div><p>Example to get a template</p> <div class="language- extra-class"><pre class="language-text"><code>curl --request GET \
  --url https://api.notification.canada.ca/v2/manage-template/TEMPLATE_ID \
  --header 'Authorization: ApiKey-v1 YOUR_API_KEY' \
  --header 'Content-Type: application/json'
</code></pre></div><p>Example to update a template</p> <div class="language- extra-class"><pre class="language-text"><code>curl --request PATCH \
  --url https://api.notification.canada.ca/v2/manage-template/TEMPLATE_ID \
  --header 'Authorization: ApiKey-v1 YOUR_API_KEY' \
  --header 'Content-Type: application/json' \
  --data '{
    &quot;name&quot;: &quot;Password reset v2&quot;,
    &quot;template_category_id&quot;: &quot;b6c42a7e-2a26-4a07-802b-123a5c3198a9&quot;
  }'
</code></pre></div><p>Example to archive a template</p> <div class="language- extra-class"><pre class="language-text"><code>curl --request DELETE \
  --url https://api.notification.canada.ca/v2/manage-template/TEMPLATE_ID \
  --header 'Authorization: ApiKey-v1 YOUR_API_KEY' \
  --header 'Content-Type: application/json'
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/cds-snc/notification-documentation/edit/main/src/en/manage-template.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub (opens in a new tab)</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last updated:</span> <span class="time">2026-08-21</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/notification-documentation/en/send.html" class="prev">
        Send a message
      </a></span> <span class="next"><a href="/notification-documentation/en/template-categories.html">
        Template categories
      </a>
      →
    </span></p></div> </main></div></div><div class="global-ui"><!----></div></div>
    <script src="/notification-documentation/assets/js/app.f7419fd8.js" defer></script><script src="/notification-documentation/assets/js/3.de90f611.js" defer></script><script src="/notification-documentation/assets/js/1.058632cc.js" defer></script><script src="/notification-documentation/assets/js/39.ef4c0350.js" defer></script>
  </body>
</html>
