<!DOCTYPE html>
<html lang="en-CA">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Get bulk job status | GC Notify</title>
    <meta name="generator" content="VuePress 1.9.10">
    <script>window.__API_BASE_URL__ = "https://api.staging.notification.cdssandbox.xyz";</script>
    <script src="/notification-documentation/renovate/all-minor/review-apps/94afdf/notification-documentation/renovate/all-minor/review-apps/94afdf/env-config.js"></script>
    <link rel="shortcut icon" href="https://notification.canada.ca/static/images/favicon.ico">
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-KRKRZQV');
    </script>
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-R04KFLQCVQ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-R04KFLQCVQ', {anonymize_ip: true});
    </script>
    <meta name="description" content="Integrate directly with the GC Notify API">
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/notification-documentation/renovate/all-minor/review-apps/94afdf/assets/css/0.styles.3ae02d9a.css" as="style"><link rel="preload" href="/notification-documentation/renovate/all-minor/review-apps/94afdf/assets/js/app.f450e9e1.js" as="script"><link rel="preload" href="/notification-documentation/renovate/all-minor/review-apps/94afdf/assets/js/3.d6b4bcfe.js" as="script"><link rel="preload" href="/notification-documentation/renovate/all-minor/review-apps/94afdf/assets/js/1.f443db99.js" as="script"><link rel="preload" href="/notification-documentation/renovate/all-minor/review-apps/94afdf/assets/js/36.e3e1728c.js" as="script"><link rel="prefetch" href="/notification-documentation/renovate/all-minor/review-apps/94afdf/assets/js/10.1d892c02.js"><link rel="prefetch" href="/notification-documentation/renovate/all-minor/review-apps/94afdf/assets/js/11.60b358d1.js"><link rel="prefetch" href="/notification-documentation/renovate/all-minor/review-apps/94afdf/assets/js/12.dc2454e5.js"><link rel="prefetch" href="/notification-documentation/renovate/all-minor/review-apps/94afdf/assets/js/13.3848fb2d.js"><link rel="prefetch" href="/notification-documentation/renovate/all-minor/review-apps/94afdf/assets/js/14.09fabac9.js"><link rel="prefetch" href="/notification-documentation/renovate/all-minor/review-apps/94afdf/assets/js/15.ef738ce9.js"><link rel="prefetch" href="/notification-documentation/renovate/all-minor/review-apps/94afdf/assets/js/16.e4c9d3d3.js"><link rel="prefetch" href="/notification-documentation/renovate/all-minor/review-apps/94afdf/assets/js/17.a753283d.js"><link rel="prefetch" href="/notification-documentation/renovate/all-minor/review-apps/94afdf/assets/js/18.347c49b4.js"><link rel="prefetch" href="/notification-documentation/renovate/all-minor/review-apps/94afdf/assets/js/19.ab6d425c.js"><link rel="prefetch" href="/notification-documentation/renovate/all-minor/review-apps/94afdf/assets/js/2.72994f84.js"><link rel="prefetch" href="/notification-documentation/renovate/all-minor/review-apps/94afdf/assets/js/20.c88166cd.js"><link rel="prefetch" href="/notification-documentation/renovate/all-minor/review-apps/94afdf/assets/js/21.727f0db1.js"><link rel="prefetch" href="/notification-documentation/renovate/all-minor/review-apps/94afdf/assets/js/22.c980bade.js"><link rel="prefetch" href="/notification-documentation/renovate/all-minor/review-apps/94afdf/assets/js/23.0e443668.js"><link rel="prefetch" href="/notification-documentation/renovate/all-minor/review-apps/94afdf/assets/js/24.ebf0d169.js"><link rel="prefetch" href="/notification-documentation/renovate/all-minor/review-apps/94afdf/assets/js/25.527a62fd.js"><link rel="prefetch" href="/notification-documentation/renovate/all-minor/review-apps/94afdf/assets/js/26.02a5f6cd.js"><link rel="prefetch" href="/notification-documentation/renovate/all-minor/review-apps/94afdf/assets/js/27.b1700667.js"><link rel="prefetch" href="/notification-documentation/renovate/all-minor/review-apps/94afdf/assets/js/28.724a6805.js"><link rel="prefetch" href="/notification-documentation/renovate/all-minor/review-apps/94afdf/assets/js/29.3d414eeb.js"><link rel="prefetch" href="/notification-documentation/renovate/all-minor/review-apps/94afdf/assets/js/30.bae699f2.js"><link rel="prefetch" href="/notification-documentation/renovate/all-minor/review-apps/94afdf/assets/js/31.fbdd270d.js"><link rel="prefetch" href="/notification-documentation/renovate/all-minor/review-apps/94afdf/assets/js/32.30a56c70.js"><link rel="prefetch" href="/notification-documentation/renovate/all-minor/review-apps/94afdf/assets/js/33.6a8f794f.js"><link rel="prefetch" href="/notification-documentation/renovate/all-minor/review-apps/94afdf/assets/js/34.8060dc42.js"><link rel="prefetch" href="/notification-documentation/renovate/all-minor/review-apps/94afdf/assets/js/35.6ec91c86.js"><link rel="prefetch" href="/notification-documentation/renovate/all-minor/review-apps/94afdf/assets/js/37.4b79253a.js"><link rel="prefetch" href="/notification-documentation/renovate/all-minor/review-apps/94afdf/assets/js/38.0ed49a78.js"><link rel="prefetch" href="/notification-documentation/renovate/all-minor/review-apps/94afdf/assets/js/39.c5d5334e.js"><link rel="prefetch" href="/notification-documentation/renovate/all-minor/review-apps/94afdf/assets/js/4.d70daea8.js"><link rel="prefetch" href="/notification-documentation/renovate/all-minor/review-apps/94afdf/assets/js/40.2e371358.js"><link rel="prefetch" href="/notification-documentation/renovate/all-minor/review-apps/94afdf/assets/js/41.bcf9a1db.js"><link rel="prefetch" href="/notification-documentation/renovate/all-minor/review-apps/94afdf/assets/js/42.7d6c7ce4.js"><link rel="prefetch" href="/notification-documentation/renovate/all-minor/review-apps/94afdf/assets/js/43.2937b028.js"><link rel="prefetch" href="/notification-documentation/renovate/all-minor/review-apps/94afdf/assets/js/44.d49898da.js"><link rel="prefetch" href="/notification-documentation/renovate/all-minor/review-apps/94afdf/assets/js/45.98686c0e.js"><link rel="prefetch" href="/notification-documentation/renovate/all-minor/review-apps/94afdf/assets/js/46.9b62f3ca.js"><link rel="prefetch" href="/notification-documentation/renovate/all-minor/review-apps/94afdf/assets/js/47.e976e80f.js"><link rel="prefetch" href="/notification-documentation/renovate/all-minor/review-apps/94afdf/assets/js/48.e7b13814.js"><link rel="prefetch" href="/notification-documentation/renovate/all-minor/review-apps/94afdf/assets/js/49.005e9132.js"><link rel="prefetch" href="/notification-documentation/renovate/all-minor/review-apps/94afdf/assets/js/5.df97fb28.js"><link rel="prefetch" href="/notification-documentation/renovate/all-minor/review-apps/94afdf/assets/js/50.d6321881.js"><link rel="prefetch" href="/notification-documentation/renovate/all-minor/review-apps/94afdf/assets/js/51.e9767a7e.js"><link rel="prefetch" href="/notification-documentation/renovate/all-minor/review-apps/94afdf/assets/js/52.13cf31c4.js"><link rel="prefetch" href="/notification-documentation/renovate/all-minor/review-apps/94afdf/assets/js/53.18747f6a.js"><link rel="prefetch" href="/notification-documentation/renovate/all-minor/review-apps/94afdf/assets/js/54.47bca6de.js"><link rel="prefetch" href="/notification-documentation/renovate/all-minor/review-apps/94afdf/assets/js/55.23ce3190.js"><link rel="prefetch" href="/notification-documentation/renovate/all-minor/review-apps/94afdf/assets/js/56.7ab1bceb.js"><link rel="prefetch" href="/notification-documentation/renovate/all-minor/review-apps/94afdf/assets/js/57.ee7462c0.js"><link rel="prefetch" href="/notification-documentation/renovate/all-minor/review-apps/94afdf/assets/js/58.f49a00d5.js"><link rel="prefetch" href="/notification-documentation/renovate/all-minor/review-apps/94afdf/assets/js/59.5fb388dc.js"><link rel="prefetch" href="/notification-documentation/renovate/all-minor/review-apps/94afdf/assets/js/6.3e56159b.js"><link rel="prefetch" href="/notification-documentation/renovate/all-minor/review-apps/94afdf/assets/js/60.fc708536.js"><link rel="prefetch" href="/notification-documentation/renovate/all-minor/review-apps/94afdf/assets/js/61.9ff9f274.js"><link rel="prefetch" href="/notification-documentation/renovate/all-minor/review-apps/94afdf/assets/js/9.14dd568d.js"><link rel="prefetch" href="/notification-documentation/renovate/all-minor/review-apps/94afdf/assets/js/vendors~docsearch.b9e834df.js">
    <link rel="stylesheet" href="/notification-documentation/renovate/all-minor/review-apps/94afdf/assets/css/0.styles.3ae02d9a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KRKRZQV" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/notification-documentation/renovate/all-minor/review-apps/94afdf/en/" class="home-link router-link-active"><img src="https://assets.notification.canada.ca/static/gov-canada-en.svg" alt="GC Notify" class="logo"> <div class="site-name can-hide">GC Notify</div> <div class="site-subtitle">API documentation</div></a> <div class="links"><div class="search-box"><input aria-label="Search" type="search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide nav-links"><div class="nav-item"><a href="/notification-documentation/renovate/all-minor/review-apps/94afdf/fr/etat-envois-masse.html" class="nav-link">
  Français
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/notification-documentation/renovate/all-minor/review-apps/94afdf/fr/etat-envois-masse.html" class="nav-link">
  Français
</a></div> <!----></nav> <div class="back-to-notify"><a href="https://notification.canada.ca" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Back to GC Notify
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <div class="back-to-notify"><a href="https://notification.canada.ca/guidance" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Visit Guidance
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <ul class="sidebar-links"><li><a href="/notification-documentation/renovate/all-minor/review-apps/94afdf/en/" aria-current="page" class="sidebar-link">Integrate the API</a></li><li><a href="/notification-documentation/renovate/all-minor/review-apps/94afdf/en/start.html" class="sidebar-link">Get started</a></li><li><a href="/notification-documentation/renovate/all-minor/review-apps/94afdf/en/send.html" class="sidebar-link">Send a message</a></li><li><a href="/notification-documentation/renovate/all-minor/review-apps/94afdf/en/manage-template.html" class="sidebar-link">Manage templates</a></li><li><a href="/notification-documentation/renovate/all-minor/review-apps/94afdf/en/template-categories.html" class="sidebar-link">Template categories</a></li><li><a href="/notification-documentation/renovate/all-minor/review-apps/94afdf/en/status.html" class="sidebar-link">Get message status</a></li><li><a href="/notification-documentation/renovate/all-minor/review-apps/94afdf/en/bulk-status.html" aria-current="page" class="active sidebar-link">Get bulk job status</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notification-documentation/renovate/all-minor/review-apps/94afdf/en/bulk-status.html#get-a-list-of-bulk-jobs" class="sidebar-link">Get a list of bulk jobs</a></li><li class="sidebar-sub-header"><a href="/notification-documentation/renovate/all-minor/review-apps/94afdf/en/bulk-status.html#get-a-bulk-job-by-id" class="sidebar-link">Get a bulk job by ID</a></li><li class="sidebar-sub-header"><a href="/notification-documentation/renovate/all-minor/review-apps/94afdf/en/bulk-status.html#error-codes" class="sidebar-link">Error codes</a></li></ul></li><li><a href="/notification-documentation/renovate/all-minor/review-apps/94afdf/en/reports.html" class="sidebar-link">Reports</a></li><li><a href="/notification-documentation/renovate/all-minor/review-apps/94afdf/en/testing.html" class="sidebar-link">Testing</a></li><li><a href="/notification-documentation/renovate/all-minor/review-apps/94afdf/en/keys.html" class="sidebar-link">API keys</a></li><li><a href="/notification-documentation/renovate/all-minor/review-apps/94afdf/en/limits.html" class="sidebar-link">Limits</a></li><li><a href="/notification-documentation/renovate/all-minor/review-apps/94afdf/en/callbacks.html" class="sidebar-link">Callbacks</a></li><li><a href="/notification-documentation/renovate/all-minor/review-apps/94afdf/en/architecture.html" class="sidebar-link">API architecture</a></li><li><a href="/notification-documentation/renovate/all-minor/review-apps/94afdf/en/clients.html" class="sidebar-link">Client libraries</a></li><li><a href="/notification-documentation/renovate/all-minor/review-apps/94afdf/en/apispec.html" class="sidebar-link">Open API Specification</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="get-bulk-job-status"><a href="#get-bulk-job-status" aria-hidden="true" tabindex="-1" class="header-anchor">#</a> Get bulk job status</h1> <p>You can use the GC Notify API to retrieve the status and notification statistics for bulk sending jobs.</p> <h2 id="get-a-list-of-bulk-jobs"><a href="#get-a-list-of-bulk-jobs" aria-hidden="true" tabindex="-1" class="header-anchor">#</a> Get a list of bulk jobs</h2> <div class="language- extra-class"><pre class="language-text"><code>GET /v2/notifications/bulk
</code></pre></div><p>This endpoint returns bulk jobs created by the service associated with your API key, ordered from newest to oldest. The response is paginated.</p> <h3 id="query-parameters"><a href="#query-parameters" aria-hidden="true" tabindex="-1" class="header-anchor">#</a> Query parameters</h3> <h4 id="older-than-optional"><a href="#older-than-optional" aria-hidden="true" tabindex="-1" class="header-anchor">#</a> older_than (optional)</h4> <p>Use the ID of a bulk job from the previous page to retrieve older jobs. The next page URL is returned in <code>links.next</code> when another page is available. You can use that URL directly or pass its <code>older_than</code> value in a new request.</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;older_than&quot;</span><span class="token operator">:</span> <span class="token string">&quot;684fca45-42d9-4cae-bf84-22a9f5fc9e6f&quot;</span>
</code></pre></div><h3 id="response"><a href="#response" aria-hidden="true" tabindex="-1" class="header-anchor">#</a> Response</h3> <p>If the request is successful, the response body is <code>json</code> and the status code is <code>200</code>:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;bulk_jobs&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;684fca45-42d9-4cae-bf84-22a9f5fc9e6f&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;original_file_name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Bulk send name&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;notification_count&quot;</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
      <span class="token property">&quot;template&quot;</span><span class="token operator">:</span> <span class="token string">&quot;055d4e5c-27c2-4ea6-8736-d4c328279acf&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;template_version&quot;</span><span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span>
      <span class="token property">&quot;template_type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;email&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;service&quot;</span><span class="token operator">:</span> <span class="token string">&quot;f8ea1d5f-95db-4374-a6ad-5251a26173c8&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;service_name&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Test service&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token property">&quot;created_by&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;6887e196-437f-4e3a-aaee-c152dc54c900&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Notify service user&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token property">&quot;api_key&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0bc38ecd-8be3-4896-a3f3-fc8178a782d6&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Test&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;key_type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;team&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token property">&quot;job_status&quot;</span><span class="token operator">:</span> <span class="token string">&quot;pending&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;scheduled_for&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
      <span class="token property">&quot;processing_started&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
      <span class="token property">&quot;processing_finished&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
      <span class="token property">&quot;created_at&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2021-06-10T17:14:15.341308+00:00&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;updated_at&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
      <span class="token property">&quot;archived&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      <span class="token property">&quot;sender_id&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
      <span class="token property">&quot;statistics&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span> <span class="token property">&quot;status&quot;</span><span class="token operator">:</span> <span class="token string">&quot;delivered&quot;</span><span class="token punctuation">,</span> <span class="token property">&quot;count&quot;</span><span class="token operator">:</span> <span class="token number">2</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span> <span class="token property">&quot;status&quot;</span><span class="token operator">:</span> <span class="token string">&quot;failed&quot;</span><span class="token punctuation">,</span> <span class="token property">&quot;count&quot;</span><span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;links&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;current&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://api.notification.canada.ca/v2/notifications/bulk&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;next&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://api.notification.canada.ca/v2/notifications/bulk?older_than=684fca45-42d9-4cae-bf84-22a9f5fc9e6f&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>statistics</code> contains one entry for each notification status and its count. It is an empty array when no statistics are available.</p> <h2 id="get-a-bulk-job-by-id"><a href="#get-a-bulk-job-by-id" aria-hidden="true" tabindex="-1" class="header-anchor">#</a> Get a bulk job by ID</h2> <div class="language- extra-class"><pre class="language-text"><code>GET /v2/notifications/bulk/{job_id}
</code></pre></div><p>Use this endpoint to retrieve one bulk job and its current status. The response has the same job fields as the list endpoint and is wrapped in a <code>data</code> object.</p> <h3 id="job-id-required"><a href="#job-id-required" aria-hidden="true" tabindex="-1" class="header-anchor">#</a> job_id (required)</h3> <p>The ID of the bulk job. You can find it in the response from <code>POST /v2/notifications/bulk</code> or in the <code>bulk_jobs</code> response from the list endpoint.</p> <h2 id="error-codes"><a href="#error-codes" aria-hidden="true" tabindex="-1" class="header-anchor">#</a> Error codes</h2> <table><thead><tr><th style="text-align:left;">status_code</th> <th style="text-align:left;">message</th> <th style="text-align:left;">How to fix</th></tr></thead> <tbody><tr><td style="text-align:left;"><code>400</code></td> <td style="text-align:left;">Invalid job ID or <code>older_than</code> value</td> <td style="text-align:left;">Check that the value is a valid UUID. The <code>older_than</code> job must belong to your service.</td></tr> <tr><td style="text-align:left;"><code>403</code></td> <td style="text-align:left;"><code>AuthError</code></td> <td style="text-align:left;">Use the correct <a href="/notification-documentation/renovate/all-minor/review-apps/94afdf/en/keys.html">API key</a>.</td></tr> <tr><td style="text-align:left;"><code>404</code></td> <td style="text-align:left;"><code>JobNotFoundError</code></td> <td style="text-align:left;">Check the bulk job ID.</td></tr></tbody></table></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/cds-snc/notification-documentation/edit/main/src/en/bulk-status.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub (opens in a new tab)</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last updated:</span> <span class="time">2026-08-31</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/notification-documentation/renovate/all-minor/review-apps/94afdf/en/status.html" class="prev">
        Get message status
      </a></span> <span class="next"><a href="/notification-documentation/renovate/all-minor/review-apps/94afdf/en/reports.html">
        Reports
      </a>
      →
    </span></p></div> </main></div></div><div class="global-ui"><!----></div></div>
    <script src="/notification-documentation/renovate/all-minor/review-apps/94afdf/assets/js/app.f450e9e1.js" defer></script><script src="/notification-documentation/renovate/all-minor/review-apps/94afdf/assets/js/3.d6b4bcfe.js" defer></script><script src="/notification-documentation/renovate/all-minor/review-apps/94afdf/assets/js/1.f443db99.js" defer></script><script src="/notification-documentation/renovate/all-minor/review-apps/94afdf/assets/js/36.e3e1728c.js" defer></script>
  </body>
</html>
